<html>
  <head>
    <title>Um pouco de CSS</title>
    <style>
        h1 {
            font-size: 20px;
        } /* modificando as caracteristicas pela tag html*/

        .fundoVermelho {
            background-color: red;
        }
        /* modificando as caracteristicas pela class no html*/
        .negrito {
            font-weight: bold;
        }

        #textoPrincipal {
            font-size: 40px;
            font-weight: bold;
            color: aliceblue;
            padding: 10px;
            background-color: darkgray;
        } /* modificando as caracteristicas pelo ID no html*/

    </style>
  </head>
  <body>
    <h1>CSS</h1>
    <span id="textoPrincipal">Texto 01</span> <br />
    <span class="fundoVermelho negrito">Texto 02</span>
    <span class="fundoVermelho">Texto 03</span>
  </body>
  <!-- DEFININDO PELA TAG, DEFININDO PELA CLASS E DEFININDO PELO ID-->
</html>
